DB_CONNECTION=mysql
DB_HOST=0.0.0.0
DB_PORT=3306
DB_DATABASE=stage
DB_USERNAME=example
DB_PASSWORD=secret2
DATABASE_URL="mysql://example:secret2@mysql:3306/stage"
APP_SECRET=41221421
API_KEY_CURRENCY=fca_live_iT6jImITVzyL5K4SLK4L0logwzlyAmTazrUCOVaj
API_KEY_APP_GOSDUM=app5b7dc26a43b3de2c5ee7d20cbd4db0e312849d3a
API_KEY_GOSDUM=a09db91a36ed3bc5da08049e617e010b292b1acf
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_URL=redis://redis:6379

APP_ENV=dev

